buildscript {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gp
        classpath libs.kotlin.gp
        classpath libs.navigation.safe.args.gp
        classpath libs.dagger.hilt.android.gp
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    tasks.withType(JavaCompile).configureEach { task ->
        task.options.encoding = 'UTF-8'
        task.sourceCompatibility = JavaVersion.VERSION_1_8
        task.targetCompatibility = JavaVersion.VERSION_1_8
    }
}

//plugins {
//    id 'com.diffplug.spotless' plugin '5.7.0'
//}
//
//subprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//
//    apply plugin: 'com.diffplug.spotless'
//    spotless {
//        kotlin {
//            target '**/*.kt'
//            targetExclude("$buildDir/**/*.kt")
//            targetExclude('bin/**/*.kt')
//
//            ktlint("0.40.0")
//            licenseHeaderFile rootProject.file('spotless/copyright.kt')
//        }
//    }
//}