import com.tustar.demo.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Navigation.gradlePlugin
        classpath Libs.Hilt.gradlePlugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    id 'com.diffplug.spotless' plugin '5.7.0'
//}
//
//subprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//
//    apply plugin: 'com.diffplug.spotless'
//    spotless {
//        kotlin {
//            target '**/*.kt'
//            targetExclude("$buildDir/**/*.kt")
//            targetExclude('bin/**/*.kt')
//
//            ktlint("0.40.0")
//            licenseHeaderFile rootProject.file('spotless/copyright.kt')
//        }
//    }
//}