plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf"
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    ndkVersion libs.versions.ndk.get()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    // Libs
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // androidx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    // Google
    implementation libs.google.material
    // AndroidX
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.core
    // Amap
    implementation libs.amap.location
    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.hilt.ext.compiler
    //
    implementation libs.androidx.appcompat.resources
    // Accompanist
    implementation libs.bundles.accompanist
    // Compose
    implementation libs.bundles.compose
    implementation libs.androidx.activity.compose
    implementation libs.navigation.compose
    implementation libs.androidx.constraintlayout.compose
    implementation libs.compose.ui.test.junit4
    // Google
    implementation libs.google.material
    implementation libs.protobuf.javalite
    implementation libs.protobuf.kotlin.lite
    // Paging
    implementation libs.bundles.paging
    // Test
    testImplementation libs.junit
    androidTestImplementation libs.bundles.test
    //
    implementation project(':core:ui')
    implementation project(':core:data')
    implementation project(':core:utils')
}

protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get().toString()
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}