//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.atsl.androidjunitrunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    kapt deps.room.compiler
    kapt deps.glide.compiler
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation deps.constraint.layout
    implementation deps.material
    implementation deps.kotlin.stdlib
    // retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide.runtime
    // lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    // room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.room.testing

    // Paging
    implementation deps.paging.runtime
    testImplementation deps.paging.common
    implementation deps.paging.rxjava2
    //
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    //
    implementation project(':lib-common')
    implementation project(':lib-theme')
}
