apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"