<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hen_graph"
    app:startDestination="@null"
    tools:ignore="UnusedNavigation">
    <!--Hencoder-->
    <activity
        android:id="@+id/practiceDraw1Activity"
        android:name="com.tustar.hencoder.ch1.PracticeDraw1Activity"
        android:label="PracticeDraw1Activity">
        <action
            android:id="@+id/action_main_to_draw1"
            app:destination="@id/practiceDraw1Activity" />

    </activity>
    <activity
        android:id="@+id/practiceDraw2Activity"
        android:name="com.tustar.hencoder.ch2.PracticeDraw2Activity"
        android:label="PracticeDraw2Activity">
        <action
            android:id="@+id/action_main_to_draw2"
            app:destination="@id/practiceDraw2Activity" />
    </activity>
    <activity
        android:id="@+id/practiceDraw3Activity"
        android:name="com.tustar.hencoder.ch3.PracticeDraw3Activity"
        android:label="PracticeDraw3Activity">
        <action
            android:id="@+id/action_main_to_draw3"
            app:destination="@id/practiceDraw3Activity" />
    </activity>
    <activity
        android:id="@+id/practiceDraw4Activity"
        android:name="com.tustar.hencoder.ch4.PracticeDraw4Activity"
        android:label="PracticeDraw4Activity">
        <action
            android:id="@+id/action_main_to_draw4"
            app:destination="@id/practiceDraw4Activity" />
    </activity>
    <!--    &lt;!&ndash;Books&ndash;&gt;-->
    <!--    <activity-->
    <!--        android:id="@+id/flMainActivity"-->
    <!--        android:name="com.tustar.fl.FlMainActivity"-->
    <!--        android:label="activity_fm_main"-->
    <!--        tools:layout="@layout/activity_fm_main" />-->
    <!--    <activity-->
    <!--        android:id="@+id/rygMainActivity"-->
    <!--        android:name="com.tustar.ryg.RygMainActivity"-->
    <!--        android:label="activity_ryg_main"-->
    <!--        tools:layout="@layout/activity_ryg_main" />-->
    <!--    <activity-->
    <!--        android:id="@+id/qyzMainActivity"-->
    <!--        android:name="com.tustar.qyz.QyzMainActivity"-->
    <!--        android:label="activity_qyz_main"-->
    <!--        tools:layout="@layout/activity_qyz_main" />-->
    <!--    &lt;!&ndash;Components&ndash;&gt;-->
    <!--    <activity-->
    <!--        android:id="@+id/demoServiceActivity"-->
    <!--        android:name="com.tustar.demo.ui.component.DemoServiceActivity"-->
    <!--        android:label="activity_demo_service"-->
    <!--        tools:layout="@layout/activity_demo_service" />-->
    <!--    <activity-->
    <!--        android:id="@+id/historyProviderActivity"-->
    <!--        android:name="com.tustar.demo.ui.component.HistoryProviderActivity"-->
    <!--        android:label="activity_history_provider"-->
    <!--        tools:layout="@layout/activity_history_provider" />-->
    <!--    &lt;!&ndash;Survey&ndash;&gt;-->
    <!--    <activity-->
    <!--        android:id="@+id/fmMainActivity"-->
    <!--        android:name="com.tustar.fm.FmMainActivity"-->
    <!--        android:label="activity_fm_main"-->
    <!--        tools:layout="@layout/activity_fm_main" />-->

</navigation>