apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation "com.squareup:javapoet:1.12.1"
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation 'com.alibaba:fastjson:1.2.71'

    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'

    implementation project(':TuDemo-annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
