<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportHeight="100"
        android:viewportWidth="100">

    <group
        android:name="minutes"
        android:pivotX="50"
        android:pivotY="50"
        android:rotation="0">
        <!--绘制分针-->
        <path
            android:pathData="M 50, 50 L 50, 12"
            android:strokeColor="@android:color/holo_green_dark"
            android:strokeLineCap="round"
            android:strokeWidth="@integer/stroke_width"/>
    </group>

    <group
        android:name="hours"
        android:pivotX="50"
        android:pivotY="50"
        android:rotation="0">
        <!--绘制时针-->
        <path
            android:pathData="M 50, 50 L 24, 50"
            android:strokeColor="@android:color/holo_blue_dark"
            android:strokeLineCap="round"
            android:strokeWidth="@integer/stroke_width"/>
    </group>

    <path
        android:pathData="M 50, 50
        m, -48, 0
        a 48, 48 0 1, 0 96, 0
        a 48, 48 0 1, 0 -96, 0"
        android:strokeColor="@android:color/holo_red_light"
        android:strokeWidth="@integer/stroke_width"/>

</vector>
