<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="500dp"
        android:height="500dp"
        android:viewportHeight="600"
        android:viewportWidth="600">

    <group android:name="rotationGroup"
        android:pivotX="300.0"
        android:pivotY="300.0"
        android:rotation="45.0">
        <path
            android:name="v"
            android:fillColor="#FF00"
            android:pathData="M 100 100 L 300 100 L 200 300z"/>
    </group>
</vector>
