<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/colorPrimaryDark" />
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/colorPrimary" />
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape>
    </item>
</selector>
