<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tustar.demo"
    android:versionCode="0006"
    android:versionName="1.0.0006">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--  -->
    <uses-permission android:name="com.tustar.PROVIDER" />
    <uses-permission android:name="com.tustar.permission.ACCESS_BOOK_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name=".TuApplication"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- 主页 -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RecyclerView实例 -->
        <activity android:name=".module.recycler.RecyclerViewActivity" />

        <!-- 可拖动ListView实例 -->
        <activity android:name=".module.dragsortlistview.DragSortListViewActivity" />

        <!-- Loader实例 -->
        <activity android:name=".module.loader.LoaderActivity" />

        <!-- 账号管理 -->
        <activity android:name=".module.account.AccountActivity" />

        <!-- 动画模块 -->
        <activity android:name=".module.anim.viewanim.ViewAnimActivity" />
        <activity android:name=".module.anim.viewanim.HideActionBarActivity" />

        <!-- 拖动View -->
        <activity android:name=".module.dragview.DragViewActivity" />
        <activity android:name=".module.dragview.DragViewShowActivity" />
        <activity android:name=".module.dragview.DragViewGroupActivity" />

        <!-- 信号监听 -->
        <activity android:name=".module.signal.FloatWindowActivity" />

        <service android:name=".module.signal.PhoneStateService" />

        <!-- 控件实例 -->
        <activity android:name=".module.customwidget.CustomWidgetActivity" />
        <activity android:name=".module.customwidget.CustomWidgetShowActivity" />
        <activity
            android:name=".module.customwidget.HistoryActivity"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar" />

        <!-- Service实例 -->
        <activity android:name=".module.service.ServiceActivity" />

        <service
            android:name=".module.service.DemoService"
            android:enabled="true"
            android:exported="true"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.tustar.demo.AIDL" />
            </intent-filter>
        </service>
        <service
            android:name=".module.service.DemoIntentService"
            android:exported="false" />

        <!-- Provider实例 -->
        <provider
            android:name=".module.deskclock.provider.HistoryProvider"
            android:authorities="com.tustar.demo"
            android:exported="false" />

        <activity android:name=".module.provider.ProviderActivity" />

        <!-- Scroller实例 -->
        <activity android:name=".module.scroller.ScrollerActivity" />
        <activity android:name=".module.scroller.OnePointerDrawViewActivity" />
        <activity android:name=".module.scroller.TwoPointerDrawViewActivity" />
        <activity android:name=".module.scroller.HOverScrollViewActivity" />
        <activity android:name=".module.scroller.HScrollViewActivity" />
        <activity android:name=".module.scroller.other.OtherOnePointerDrawViewActivity" />
        <activity android:name=".module.scroller.other.OtherTwoPointerDrawViewActivity" />
        <activity android:name=".module.scroller.other.OtherHScrollViewActivity" />
        <activity android:name=".module.scroller.other.OtherHOverScrollViewActivity" />

        <!-- 时钟实例 -->
        <activity android:name=".module.deskclock.DeskClockActivity" />
        <activity android:name=".module.deskclock.SubScaleViewActivity" />

        <!-- 三国群英传 -->
        <activity android:name=".module.qyz.QyzMainActivity" />
        <activity
            android:name=".module.qyz.QyzPaletteActivity"
            android:label="@string/title_activity_palette" />
        <activity android:name=".module.qyz.QyzTintingActivity" />
        <activity android:name=".module.qyz.QyzClippingActivity" />
        <activity android:name=".module.qyz.QyzElevationActivity" />
        <activity android:name=".module.qyz.QyzAnimMainActivity" />
        <activity android:name=".module.qyz.QyzAnimTransitionsActivity" />
        <activity android:name=".module.qyz.QyzFlexibleListViewActivity" />
        <activity android:name=".module.qyz.QyzOverScrollGridViewActivity" />
        <activity
            android:name=".module.qyz.QyzRotationActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".module.qyz.QyzSurfaceViewActivity" />
        <activity android:name=".module.qyz.QyzSvgActivity" />

        <!-- Android开发艺术探索 -->
        <activity android:name=".module.ryg.RygMainActivity" />
        <!-- Ryg.ch1 -->
        <activity android:name=".module.ryg.ch1.RygCh1Activity" />
        <!-- Ryg.ch2 -->
        <activity android:name=".module.ryg.ch2.RygCh2Activity" />
        <!-- Ryg ch2 IPC -->
        <activity android:name=".module.ryg.ch2.RygOneActivity" />
        <activity
            android:name=".module.ryg.ch2.RygSecondActivity"
            android:process=":remote" />
        <activity
            android:name=".module.ryg.ch2.RygThirdActivity"
            android:process="com.tustar.demo.remote" />
        <!-- Ryg ch2 BookManager -->
        <activity android:name=".module.ryg.ch2.aidl.BookManagerActivity" />

        <service
            android:name=".module.ryg.ch2.aidl.BookManagerService"
            android:process=":remote" />
        <!-- Ryg ch2 BookProvider -->
        <activity android:name=".module.ryg.ch2.provider.RygProviderActivity" />

        <provider
            android:name=".module.ryg.ch2.provider.BookProvider"
            android:authorities="com.tustar.demo.module.ryg.ch2.provider"
            android:permission="com.tustar.PROVIDER"
            android:process=":provider" />
        <!-- Ryg ch2 Messenger -->
        <activity android:name=".module.ryg.ch2.messenger.MessengerActivity" />

        <service
            android:name=".module.ryg.ch2.messenger.MessengerService"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.tustar.MessengerService.launch" />
            </intent-filter>
        </service>
        <!-- Ryg ch2 Socket -->
        <activity android:name=".module.ryg.ch2.socket.TCPClientActivity" />

        <service
            android:name=".module.ryg.ch2.socket.TCPServerService"
            android:process=":remote" />
        <!-- Ryg ch2 `BinderPool.java` -->
        <service
            android:name=".module.ryg.ch2.binderpool.BinderPoolService"
            android:process=":remote" />

        <activity android:name=".module.ryg.ch2.binderpool.BinderPoolActivity" />
        <!-- Ryg ch3 -->
        <activity android:name=".module.ryg.ch3.RygCh3Activity" />
        <activity android:name=".module.ryg.ch3.RygCh3ViewMoveActivity" />
        <activity android:name=".module.ryg.ch3.RygCh3OuterActivity" />
        <activity android:name=".module.ryg.ch3.RygCh3InnerActivity" />
        <!-- Ryg ch4 -->
        <activity android:name=".module.ryg.ch4.RygCh4WidthHeightActivity" />
        <activity android:name=".module.ryg.ch4.RygCh4CircleViewActivity" />
        <activity android:name=".module.ryg.ch4.RygCh4ExActivity" />
        <activity android:name=".module.ryg.ch4.RygCh4Activity" />
        <!-- Ryg ch5 -->
        <activity
            android:name=".module.ryg.ch5.RygCh5Activity"
            android:process=":remote" />
        <activity android:name=".module.ryg.ch5.RygCh5NotificationActivity" />
        <activity android:name=".module.ryg.ch5.RygCh5AppWidgetActivity" />
        <activity
            android:name=".module.ryg.ch5.RygCh5CustomActivity"
            android:configChanges="screenLayout"
            android:exported="true" />
        <activity
            android:name=".module.ryg.ch5.RygCh5RemoteViewsActivity"
            android:exported="true" />

        <receiver android:name=".module.ryg.ch5.RygCh5AppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.tustar.demo.module.ryg.ch5.action.CLICK" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/ryg_ch5_app_widget_info" />
        </receiver>
        <!-- Ryg ch6 -->
        <activity android:name=".module.ryg.ch6.RygCh6Activity" />
        <activity android:name=".module.ryg.ch6.RygCh6DrawableActivity" />
        <!-- Ryg ch7 -->
        <activity android:name=".module.ryg.ch7.RygCh7Activity" />
        <activity android:name=".module.ryg.ch7.RygCh7ActivityAnimatorActivity" />
        <activity android:name=".module.ryg.ch7.RygCh7ScaleButtonActivity" />
        <activity android:name=".module.ryg.ch7.RygCh7LayoutAnimationActivity" />
        <!-- Ryg ch8 -->
        <activity android:name=".module.ryg.ch8.RygCh8Activity" />
        <activity android:name=".module.ryg.ch8.RygCh8DialogActivity" />
        <activity android:name=".module.ryg.ch8.RygCh8FloatActivity" />
        <!-- Ryg ch9 -->
        <activity android:name=".module.ryg.ch9.RygCh9Activity" />
        <!-- Ryg ch10 -->
        <activity android:name=".module.ryg.ch10.RygCh10Activity" />
        <!-- Ryg ch11 -->
        <activity android:name=".module.ryg.ch11.RygCh11Activity" />

        <service
            android:name=".module.ryg.ch11.LocalIntentService"
            android:exported="false" />
        <!-- Ryg ch12 -->
        <activity android:name=".module.ryg.ch12.RygCh12Activity" />
        <!-- Ryg ch13 -->
        <activity android:name=".module.ryg.ch13.RygCh13Activity" />
        <!-- Ryg ch14 -->
        <activity android:name=".module.ryg.ch14.RygCh14Activity" />
        <!-- Ryg ch15 -->
        <activity android:name=".module.ryg.ch15.RygCh15Activity" />

        <!-- 文件管理器Demo -->
        <activity android:name=".module.fm.FmMainActivity" />
        <activity
            android:name=".module.fm.FmGifPlayerActivity"
            android:hardwareAccelerated="false" />
        <activity android:name=".module.fm.FmGifDrawableActivity" />
        <activity android:name=".module.fm.FmRenameActivity" />
        <activity android:name=".module.fm.FmJavaRenameActivity" />

        <service android:name=".module.fm.service.FileMonitorService" />
        <service
            android:name=".module.fm.service.FileScannerService"
            android:process=".fm" />

        <activity android:name=".module.fm.FmSpShareActivity" />
        <activity android:name=".module.fm.FmOpenActivity" />
        <activity android:name=".module.fm.FmSectionListViewActivity" />
        <activity android:name=".module.fm.FmSectionGridViewActivity" />
        <activity android:name=".module.fm.ItemListActivity" />
        <activity android:name=".module.fm.ItemDetailActivity" />

        <!-- JetPack -->
        <activity android:name=".module.jet.JetMainActivity" />
        <activity android:name=".module.jet.pagingroom.BookActivity" />
        <activity android:name=".module.fm.FmArcActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>