<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_graph"
    app:startDestination="@id/book_home">

    <fragment
        android:id="@+id/book_home"
        android:name="com.tustar.demo.ui.jet.pagingroom.BookFragment"
        android:label="Home"
        tools:layout="@layout/fragment_jet_book">
        <action
            android:id="@+id/action_add_book"
            app:destination="@id/add_book" />
    </fragment>

    <fragment
        android:id="@+id/add_book"
        android:name="com.tustar.demo.ui.jet.pagingroom.AddBookFragment"
        android:label="End"
        tools:layout="@layout/fragment_jet_add_book" />
</navigation>