[versions]
compileSdk = "33"
minSdk = "24"
targetSdk = "33"
ndk = "21.4.7075529"
# AGP(Android Gradle Plugin)
androidGradlePlugin = "7.2.2"
# kotlin
jvmTarget = "1.8"
kotlin = "1.7.10"
kotlinxCoroutines = "1.6.4"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.4.0"
ksp = "1.7.10-1.0.6"
ktlint = "0.43.0"
#
autoService = "1.0.1"
#
lint = "30.2.2"
#
dagger = "2.44"
hilt = "1.0.0"
#
retrofit = "2.9.0"
okhttp3 = "4.2.2"
accompanist = "0.24.8-beta"
compose = "1.2.1"
composeCompiler = "1.3.0"
coroutines = "1.5.2"
activity = "1.5.1"
fragment = "1.5.2"
navigation = "2.5.2"
constraintlayout = "2.1.4"
lifecycle = "2.5.1"
work = "2.5.0"
startup = "1.0.0"
test = "1.4.0"
gson = "2.8.5"
palette = "1.0.0"
paging = "3.1.0"
viewbinding = "4.2.2"
# protobuf
protobuf = "3.21.5"
protobufPlugin = "0.8.19"
secrets = "2.0.1"
spotless = "6.7.2"
molecule = "0.4.0"

[libraries]
# Kotlin
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }
#
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }
#
amap-location = { group = "com.amap.api", name = "location", version = "5.1.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.2.1" }
squareup-kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "1.12.0" }
squareup-javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
alibaba-fastjson = { group = "com.alibaba", name = "fastjson", version = "1.2.83" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
# Google
google-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
google-auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
auto-service-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version = "1.0.0" }
google-material = { group = "com.google.android.material", name = "material", version = "1.4.0" }
google-maps = { group = "com.google.android.libraries.maps", name = "maps", version = "3.1.0-beta" }
google-maps-v3-ktx = { group = "com.google.maps.android", name = "maps-v3-ktx", version = "2.2.0" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# Androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
# androidx.appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.5.1" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version = "1.5.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.2.0" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version = "1.1.0" }
# androidx.datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version = "1.0.0" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v41.0.0" }
# androidx.palette
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
# androidx.databinding
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
# androidx.constraintlayout
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# androidx.activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
# androidx.fragment
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
# androidx.compose
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
# androidx.navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-safe-args-gp = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
# androidx.lifecycle
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.6.0-alpha01" }
# androidx.work
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-gcm = { group = "androidx.work", name = "work-gcm", version.ref = "work" }
work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
# androidx.startup
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
# Retrofit
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
# Okhttp3
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
# Accompanist
accompanist-coil = { group = "com.google.accompanist", name = "accompanist-coil", version = "0.15.0" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-placeholder-material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }


# Test
junit = { group = "junit", name = "junit", version = "4.13.2" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test" }
test-core = { group = "androidx.test", name = "core", version.ref = "test" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test" }
test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.3" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }

# Protobuf
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
# Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version = "1.0.0-alpha14" }
#
molecule = { group = "app.cash.molecule", name = "molecule-gradle-plugin", version.ref = "molecule" }

[bundles]
retrofit2 = ["retrofit2", "retrofit2-converter-json"]
accompanist = ["accompanist-swiperefresh", "accompanist-coil", "accompanist-insets",
    "accompanist-permissions", "accompanist-systemuicontroller", "accompanist-pager",
    "accompanist-pager-indicators", "accompanist-navigation-animation",
    "accompanist-placeholder-material"]
compose = ["compose-runtime", "compose-runtime-livedata", "compose-material",
    "compose-material-icons-extended", "compose-foundation", "compose-layout", "compose-ui-tooling",
    "compose-animation", "compose-ui", "compose-ui-test-junit4", "lifecycle-runtime-compose"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android", "kotlinx-coroutines-test"]
palette = ["androidx-palette", "androidx-palette-ktx"]
paging = ["paging-runtime", "paging-runtime-ktx", "paging-compose"]
test = ["test-core", "test-core-ktx", "test-ext-junit-ktx", "test-espresso-core", ]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
molecule = { id = "app.cash.molecule", version.ref = "molecule" }
