[versions]
compileSdk = "31"
minSdk = "24"
targetSdk = "31"
ndk = "21.0.6113669"
#
kotlin = "1.5.31"
retrofit = "2.9.0"
okhttp3 = "4.2.2"
accompanist = "0.20.0"
compose = "1.0.5"
coroutines = "1.5.2"
activity = "1.4.0"
fragment = "1.3.2"
navigation = "2.3.5"
constraintlayout = "2.1.0"
lifecycle = "2.4.0"
work = "2.5.0"
startup = "1.0.0"
test = "1.4.0"
hilt = "2.40.5"
protobuf = "3.10.0"
gson = "2.8.5"

[libraries]
ktlint = { module = "com.pinterest:ktlint", version = "0.41.0" }
android-gp = { module = "com.android.tools.build:gradle", version = "7.0.3" }
amap-location = { module = "com.amap.api:location", version = "5.1.0" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "1.4.0" }
squareup-kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.7.2" }
alibaba-fastjson = { module = "com.alibaba:fastjson", version = "1.2.71" }
google-auto-service = { module = "com.google.auto.service:auto-service", version = "1.0" }
google-material-base = { module = "com.google.android.material:material", version = "1.3.0" }
google-maps-base = { module = "com.google.android.libraries.maps:maps", version = "3.1.0-beta" }
google-maps-v3-ktx = { module = "com.google.maps.android:maps-v3-ktx", version = "2.2.0" }
google-gson = { module = "com.google.code.gson:gson", version.ref ="gson" }
# androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.0" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version = "1.2.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.2.0" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version = "1.1.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version = "1.0.0" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version = "1.0.0" }
# retrofit
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
# okhttp3
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
# accompanist
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version = "0.15.0" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
# compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
# kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-android-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
# coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# activity
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
# fragment
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-safe-args-gp = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
# constraintlayout
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.0-beta02" }
constraintlayout-base = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
# lifecycle
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
# work
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-gcm = { module = "androidx.work:work-gcm", version.ref = "work" }
work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
# startup
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
# test
junit = { module = "junit:junit", version = "4.13.2" }
test-runner = { module = "androidx.test:runner", version.ref = "test" }
test-rules = { module = "androidx.test:rules", version.ref = "test" }
test-core = { module = "androidx.test:core", version.ref = "test" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "test" }
test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
# hilt
dagger-hilt-android-gp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.0.0" }
hilt-navigation-composese = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0-alpha03" }
# protobuf
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

[bundles]
retrofit = ["retrofit-base", "retrofit-converter"]
accompanist = ["accompanist-swiperefresh", "accompanist-coil", "accompanist-insets",
    "accompanist-permissions", "accompanist-systemuicontroller"]
compose = ["compose-runtime", "compose-runtime-livedata", "compose-material",
    "compose-material-icons-extended", "compose-foundation", "compose-layout", "compose-ui-tooling",
    "compose-animation", "compose-ui", "compose-ui-test-junit4"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android", "kotlinx-coroutines-test"]

[plugins]

