<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch3.RygCh3OuterActivity">

    <com.tustar.ryg.ch3.widget.OuterHorizontalScrollView
        android:id="@+id/ryg_ch3_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
