<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ryg_ch5_sim_item_holder"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#0ac39e">

    <ImageView
        android:id="@+id/ryg_ch5_sim_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ryg_ch5_icon"
        android:background="#000000"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:id="@+id/ryg_ch5_sim_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/ryg_ch5_sim_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/ryg_ch5_sim_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ryg_ch5_common_bg"
            android:padding="2dp"
            android:text="RemoteViews"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"/>

</RelativeLayout>