<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.qyz.QyzRotationActivity">

    <Button
        android:id="@+id/rotation_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_orange_dark"
        android:onClick="rotationScreen"
        android:padding="20dp"
        android:text="@string/rotation_land"
        android:textSize="20sp" />

</RelativeLayout>
