plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk8

    implementation libs.squareup.kotlinpoet

    implementation libs.symbol.processing.api
    ksp libs.auto.service.ksp
    implementation("com.google.auto.service:auto-service-annotations:1.0.1")
    implementation project(':annotations:annotation')

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}