apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:4.0.0"
    implementation "androidx.annotation:annotation:1.1.0"

    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.squareup:javapoet:1.12.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group='com.tustar.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址
            repository(url: uri('/home/tustar/Documents/project/bitbucket/TuDemo/plugins'))
        }
    }
}