<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.tustar.demo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_main_to_recycler"
            app:destination="@id/custom_recycler_fragment" />
        <action
            android:id="@+id/action_main_to_view"
            app:destination="@id/custom_view_fragment" />
    </fragment>
    <fragment
        android:id="@+id/custom_recycler_fragment"
        android:name="com.tustar.demo.ui.custom.CustomRecyclerFragment"
        android:label="custom_recycler_fragment"
        tools:layout="@layout/fragment_custom_recycler" />
    <fragment
        android:id="@+id/custom_view_fragment"
        android:name="com.tustar.demo.ui.custom.CustomViewFragment"
        android:label="custom_view_fragment"
        tools:layout="@layout/fragment_custom_view" />

</navigation>