<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.tustar.demo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_recycler"
            app:destination="@id/custom_recycler_fragment" />
        <action
            android:id="@+id/action_home_to_view"
            app:destination="@id/custom_view_fragment" />
        <action
            android:id="@+id/action_home_to_motion_base"
            app:destination="@id/motion_base_fragment" />
        <action
            android:id="@+id/action_home_to_motion_image_filter_view"
            app:destination="@id/motion_image_filter_view_fragment" />
        <action
            android:id="@+id/action_home_to_flow_layout"
            app:destination="@id/custom_flow_layout_fragment" />
    </fragment>
    <fragment
        android:id="@+id/custom_recycler_fragment"
        android:name="com.tustar.demo.ui.custom.CustomRecyclerFragment"
        android:label="@string/custom_recycler_view"
        tools:layout="@layout/fragment_custom_recycler" />
    <fragment
        android:id="@+id/custom_view_fragment"
        android:name="com.tustar.demo.ui.custom.CustomViewFragment"
        android:label="@string/custom_view"
        tools:layout="@layout/fragment_custom_view" />
    <fragment
        android:id="@+id/motion_base_fragment"
        android:name="com.tustar.demo.ui.sys.motion.MotionBaseFragment"
        android:label="@string/sys_motion_base"
        tools:layout="@layout/fragment_motion_base" />
    <fragment
        android:id="@+id/motion_image_filter_view_fragment"
        android:name="com.tustar.demo.ui.sys.motion.MotionImageFilterViewFragment"
        android:label="@string/sys_motion_image_filter_view"
        tools:layout="@layout/fragment_motion_image_filter_view" />
    <fragment
        android:id="@+id/custom_flow_layout_fragment"
        android:name="com.tustar.demo.ui.custom.FlowLayoutFragment"
        android:label="@string/custom_flow_layout"
        tools:layout="@layout/fragment_custom_flow_layout" />

</navigation>