<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_article"
    app:startDestination="@+id/article_fragment">

    <fragment
        android:id="@+id/article_fragment"
        android:name="com.tustar.demo.ui.article.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_article_to_detail"
            app:destination="@id/article_detail_fragment">
            <argument
                android:name="article"
                app:argType="com.tustar.demo.data.Article" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/article_detail_fragment"
        android:name="com.tustar.demo.ui.article.ArticleDetailFragment"
        android:label="@string/article_detail"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="article"
            app:argType="com.tustar.demo.data.Article" />
    </fragment>

</navigation>