<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.customwidget.CustomWidgetShowActivity">


    <com.tustar.demo.module.qyz.systemWidget.MeasureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark" />

    <com.tustar.demo.module.qyz.systemWidget.MeasureView
        android:layout_width="400px"
        android:layout_height="400px"
        android:background="@android:color/holo_blue_dark" />

    <com.tustar.demo.module.qyz.systemWidget.MeasureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark" />
</RelativeLayout>
