plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
}

dependencies {
    // Libs
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.androidx.annotation
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}