plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf" version "0.8.12"
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

}

dependencies {
    // AndroidX
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.core
    // Amap
    implementation libs.amap.location
    // Hilt
    implementation libs.dagger.hilt.android
    implementation libs.hilt.work
    implementation libs.hilt.navigation.composese
    kapt libs.dagger.hilt.compiler
    kapt libs.hilt.compiler
    //
    implementation libs.androidx.appcompat.resources
    // Accompanist
    implementation libs.bundles.accompanist
    // Compose
    implementation libs.bundles.compose
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.constraintlayout.compose
    // Google
    implementation libs.google.material.base
    implementation libs.protobuf.javalite
    // Paging
    implementation libs.bundles.paging
    // Test
    implementation libs.compose.ui.test.junit4
    //
    implementation project(':data')
    implementation project(':ktx')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}