import com.tustar.demo.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

}

dependencies {
    // Amap
    implementation Libs.Amap.location
    // Hilt
    implementation Libs.Hilt.android
    implementation Libs.Hilt.work
    implementation Libs.Hilt.navigationCompose
    kapt Libs.Hilt.daggerCompiler
    kapt Libs.Hilt.hiltCompiler
    //
    implementation Libs.AndroidX.appcompatResources
    // Accompanist
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.permissions
    implementation Libs.Accompanist.systemuicontroller
    implementation Libs.Accompanist.swiperefresh
    // Compose
    implementation Libs.AndroidX.Activity.compose
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.uiTest
    implementation Libs.AndroidX.Navigation.compose
    implementation Libs.AndroidX.ConstraintLayout.compose
    //
    implementation project(':data')
}