import com.tustar.demo.buildsrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Kotlin.stdlib

    implementation Libs.Squareup.kotlinpoet
    implementation Libs.Alibaba.fastJson

    implementation Libs.Google.autoService
    kapt Libs.Google.autoService

    implementation project(':annotation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
