<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/title_article" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_tab_todo"
        android:title="@string/title_todo" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_tab_weather"
        android:title="@string/title_weather" />
</menu>