<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_toggle_sticky"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Sticky Headers"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_use_sticky_adapter"
        android:orderInCategory="2"
        android:visible="false"
        android:title="Use SGH Adapter"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_use_list_adapter"
        android:orderInCategory="3"
        android:visible="true"
        android:title="Use List Adapter"
        app:showAsAction="never"/>

</menu>