import com.tustar.demo.buildsrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
    id 'java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Kotlin.stdlib
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}