plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Hilt
    implementation libs.dagger.hilt.android
    implementation libs.hilt.work
    implementation libs.hilt.navigation.composese
    kapt libs.dagger.hilt.compiler
    kapt libs.hilt.compiler
    // Retrofit
    implementation libs.bundles.retrofit
    implementation libs.okhttp3.logging.interceptor
    // Test
    testImplementation libs.junit
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.test.ext.junit.ktx
    androidTestImplementation libs.test.espresso.core
}