plugins {
    id 'java-library'
    id 'kotlin'
    id 'java'
}

dependencies {
    // Libs
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //
    implementation libs.kotlin.stdlib.jdk8
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}