plugins {
    id 'tustar.android.library'
    id 'tustar.android.library.compose'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
}

dependencies {
    //
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.core
    // Google
    implementation libs.google.material
    // Compose
    implementation libs.bundles.compose
    implementation libs.androidx.compose.ui.test
    implementation libs.androidx.compose.material.iconsExtended
    //
    api libs.androidx.metrics
    api libs.androidx.tracing.ktx
    // Test
    androidTestImplementation libs.bundles.test
}