<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tustar.demo.module.ryg.ch2.RygThirdActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="62dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
