<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_one_pointer_draw_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tustar.demo.module.scroller.other.OtherOnePointerDrawViewActivity">

    <com.tustar.demo.module.scroller.other.OtherOnePointerDrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
</RelativeLayout>
