<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="com.zui.rf.MainActivity">

    <TextView
        android:id="@+id/rf_signal_title"
        style="@android:style/TextAppearance.Holo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rf_signal_title"
        android:textColor="@android:color/primary_text_light" />

    <TextView
        android:id="@+id/rf_signal_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rf_signal_title"
        android:layout_marginTop="8dp"
        android:text="@string/rf_signal_sub"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/rf_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rf_signal_title"
        android:layout_alignRight="@+id/rf_signal_title"
        android:layout_alignTop="@+id/rf_signal_title" />
</RelativeLayout>