<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.tustar.demo.module.ryg.ch4.widget.CircleView
        android:id="@+id/ryg_ch4_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="#000000"
        app:circle_color="@android:color/holo_green_light"/>

</LinearLayout>
