<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".module.qyz.QyzAnimTransitionsActivity">

    <Button
        android:id="@+id/anim_holder_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="share"
        android:transitionName="@string/transition_name_share" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/anim_holder_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_ripple_round"
        android:gravity="center"
        android:text="fab"
        android:transitionName="@string/transition_name_fab" />

</RelativeLayout>
