<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tustar.demo.module.account.AccountActivity">

    <ListView
        android:id="@+id/account_listView"
        android:layout_width="match_parent"
        android:background="@color/list_view_bg"
        android:layout_height="wrap_content"/>

</RelativeLayout>
