<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tustar.demo.module.ryg.ch2.aidl.BookManagerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryg_ch2_bm_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/ryg_ch2_bm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetBooks"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ryg_ch2_bm_rv"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.503"/>

</androidx.constraintlayout.widget.ConstraintLayout>
