<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hover_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tustar.demo.module.scroller.HOverScrollViewActivity">

    <com.tustar.demo.module.scroller.HOverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:text="DDDDDDDDDDDDDD"/>
        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0000ff"/>
        <View
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:background="#00ff00"/>
        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0000ff"/>
        <View
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:background="#00ff00"/>
        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0000ff"/>
        <View
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:background="#00ff00"/>
    </com.tustar.demo.module.scroller.HOverScrollView>

</RelativeLayout>
