<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tustar.demo.module.fm.FmOpenActivity">


    <TextView
        android:id="@+id/fm_open_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_margin"
        android:layout_marginTop="50dp"
        android:paddingLeft="@dimen/widget_padding"
        android:paddingRight="@dimen/widget_padding"
        android:text="Select Path:"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/fm_open_spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fm_open_label"
        app:layout_constraintLeft_toRightOf="@+id/fm_open_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/fm_open_edit_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fm_open_label"/>

    <Button
        android:id="@+id/fm_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:background="@android:color/holo_orange_dark"
        android:onClick="openInnerSdcardFolder"
        android:text="Open"
        app:layout_constraintBaseline_toBaselineOf="@+id/fm_open_edit_text"
        app:layout_constraintLeft_toRightOf="@+id/fm_open_edit_text"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
