<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".module.qyz.QyzClippingActivity">

    <TextView
        android:id="@+id/elevation_0dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_dark"
        android:elevation="0dp"
        android:gravity="center"
        android:text="elevation 0dp" />

    <TextView
        android:id="@+id/elevation_2dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_dark"
        android:elevation="2dp"
        android:gravity="center"
        android:text="elevation 2dp" />

    <TextView
        android:id="@+id/elevation_10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_dark"
        android:elevation="10dp"
        android:gravity="center"
        android:text="elevation 10dp" />

</LinearLayout>
