<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tustar.demo.module.customwidget.HistoryActivity">

    <com.tustar.demo.module.dragview.widget.HistoryLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:content="@+id/content_view"
        app:top="@+id/top_view">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="16dp"
            android:background="#f0f"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#ff0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Hello" />
        </LinearLayout>


    </com.tustar.demo.module.dragview.widget.HistoryLayout>

</RelativeLayout>
