<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    tools:context=".module.qyz.QyzTintingActivity">

    <TextView
        android:id="@+id/tinting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="original\n screen add multiply \n nothing \n src_atop src_in src_over"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/tinting_original"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tinting_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:padding="4dp"
        app:srcCompat="@mipmap/ic_android" />

    <LinearLayout
        android:id="@+id/tinting_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tinting_original"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/ic_android"
            android:tint="@android:color/holo_red_light"
            android:tintMode="screen" />


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/ic_android"
            android:tint="@android:color/holo_red_light"
            android:tintMode="add" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/ic_android"
            android:tint="@android:color/holo_red_light"
            android:tintMode="multiply" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tinting_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tinting_row_1"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/ic_android"
            android:tint="@android:color/holo_red_light" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tinting_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tinting_row_2"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/ic_android"
            android:tint="@android:color/holo_red_light"
            android:tintMode="src_atop" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/ic_android"
            android:tint="@android:color/holo_red_light"
            android:tintMode="src_in" />


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/ic_android"
            android:tint="@android:color/holo_red_light"
            android:tintMode="src_over" />
    </LinearLayout>


</RelativeLayout>
