<?xml version="1.0" encoding="utf-8"?>
<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.tustar.demo.activity.deskclock.AlarmClockFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.tustar.demo.module.deskclock.AlarmClockFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/fragment_alarmclock_item"/>
