<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rf_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.zui.rf.MainActivity">


    <ListView
        android:id="@+id/rf_signal_listview"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:divider="#0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
