<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:elevation="10dp">

    <TextView
        android:id="@+id/rc_item_textview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>

