<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.tustar.demo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_home_to_recycler"
            app:destination="@id/custom_recycler_fragment" />
        <action
            android:id="@+id/action_home_to_view"
            app:destination="@id/custom_view_fragment" />
        <action
            android:id="@+id/action_home_to_motion_base"
            app:destination="@id/motion_base_fragment" />
        <action
            android:id="@+id/action_home_to_motion_image_filter_view"
            app:destination="@id/motion_image_filter_view_fragment" />
        <action
            android:id="@+id/action_home_to_flow_layout"
            app:destination="@id/custom_flow_layout_fragment" />
        <action
            android:id="@+id/action_home_to_view_pager"
            app:destination="@id/custom_view_pager_fragment" />
        <action
            android:id="@+id/action_home_to_svg_china"
            app:destination="@id/custom_svg_china_fragment" />
        <action
            android:id="@+id/action_home_to_path_measure"
            app:destination="@id/custom_path_measure" />
        <action
            android:id="@+id/action_home_to_qq_list_view"
            app:destination="@id/custom_qq_list_view" />
        <action
            android:id="@+id/action_home_to_lazy_fragment"
            app:destination="@id/optimize_lazy_fragment" />
        <action
            android:id="@+id/action_home_to_monitor"
            app:destination="@id/optimize_monitor" />
    </fragment>
    <fragment
        android:id="@+id/custom_recycler_fragment"
        android:name="com.tustar.demo.ui.custom.CustomRecyclerFragment"
        android:label="@string/custom_recycler_view"
        tools:layout="@layout/fragment_custom_recycler" />
    <fragment
        android:id="@+id/custom_view_fragment"
        android:name="com.tustar.demo.ui.custom.CustomViewFragment"
        android:label="@string/custom_view"
        tools:layout="@layout/fragment_custom_view" />
    <fragment
        android:id="@+id/motion_base_fragment"
        android:name="com.tustar.demo.ui.motion.MotionBaseFragment"
        android:label="@string/sys_motion_base"
        tools:layout="@layout/fragment_motion_base" />
    <fragment
        android:id="@+id/motion_image_filter_view_fragment"
        android:name="com.tustar.demo.ui.motion.MotionImageFilterViewFragment"
        android:label="@string/sys_motion_image_filter_view"
        tools:layout="@layout/fragment_motion_image_filter_view" />
    <fragment
        android:id="@+id/custom_flow_layout_fragment"
        android:name="com.tustar.demo.ui.custom.CustomFlowLayoutFragment"
        android:label="@string/custom_flow_layout"
        tools:layout="@layout/fragment_custom_flow_layout" />
    <fragment
        android:id="@+id/custom_view_pager_fragment"
        android:name="com.tustar.demo.ui.custom.CustomViewPagerFragment"
        android:label="@string/custom_view_pager"
        tools:layout="@layout/fragment_custom_view_pager" />
    <fragment
        android:id="@+id/custom_svg_china_fragment"
        android:name="com.tustar.demo.ui.custom.SvgMapFragment"
        android:label="@string/custom_svg_china"
        tools:layout="@layout/fragment_svg_map" />
    <fragment
        android:id="@+id/custom_path_measure"
        android:name="com.tustar.demo.ui.custom.PathMeasureFragment"
        android:label="@string/custom_path_measure"
        tools:layout="@layout/fragment_path_measure">
        <action
            android:id="@+id/action_custom_path_measure_to_QQListViewFragment"
            app:destination="@id/custom_qq_list_view" />
    </fragment>
    <fragment
        android:id="@+id/custom_qq_list_view"
        android:name="com.tustar.demo.ui.custom.QQListViewFragment"
        android:label="@string/custom_qq_list_view"
        tools:layout="@layout/fragment_qq_list_view" />
    <fragment
        android:id="@+id/optimize_lazy_fragment"
        android:name="com.tustar.demo.ui.optimize.TabFragment"
        android:label="@string/optimize_lazy_fragment"
        tools:layout="@layout/fragment_tab" />
    <fragment
        android:id="@+id/optimize_monitor"
        android:name="com.tustar.demo.ui.optimize.MonitorFragment"
        android:label="@string/optimize_monitor"
        tools:layout="@layout/fragment_monitor" />
</navigation>