<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_view_bg"
    tools:context="com.tustar.demo.module.anim.viewanim.HideActionBarActivity">

    <TextView
        android:id="@+id/hide_action_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Action Bar">
    </TextView>

    <TextView
        android:id="@+id/hide_search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/hide_action_bar"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Search Bar, You can click me!!">
    </TextView>

    <ListView
        android:id="@+id/hide_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hide_search_layout"/>

</RelativeLayout>
