<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dragsortlistview.DragSortListViewActivity">

    <com.tustar.demo.ui.dragsortlistview.DragSortListView xmlns:dslv="http://schemas.android.com/apk/res_auto"
                                                              android:id="@+id/dslv_listView"
                                                              android:layout_width="match_parent"
                                                              android:layout_height="match_parent"
                                                              android:divider="@null"
                                                              dslv:collapsed_height="2dp"
                                                              dslv:drag_enabled="true"
                                                              dslv:drag_handle_id="@id/dslv_item_drag_handle"
                                                              dslv:drag_scroll_start="0.33"
                                                              dslv:drag_start_mode="onDown"
                                                              dslv:float_alpha="0.6"
                                                              dslv:max_drag_scroll_speed="0.5"
                                                              dslv:remove_enabled="false"
                                                              dslv:remove_mode="flingRemove"
                                                              dslv:slide_shuffle_speed="0.3"
                                                              dslv:sort_enabled="true"
                                                              dslv:track_drag_sort="false"
                                                              dslv:use_default_controller="true" />

</RelativeLayout>
