<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.qyz.PaletteActivity"
    tools:showIn="@layout/activity_palette">

    <ImageView
        android:id="@+id/palette_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@mipmap/me" />


    <GridLayout
        android:id="@+id/palette_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/palette_image"
        android:layout_above="@+id/clipping_layout"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:orientation="vertical"
        android:rowCount="2">

        <!--Row-0-->
        <TextView
            android:id="@+id/row_0_col_0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/row_0_col_1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/row_0_col_2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="" />
        <!--Row-1-->
        <TextView
            android:id="@+id/row_1_col_0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/row_1_col_1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/row_1_col_2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="" />

    </GridLayout>

</RelativeLayout>
