<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lockedheader"
    android:layout_width="match_parent"
    android:layout_height="52dip"
    android:paddingRight="16dp"
    android:paddingLeft="16dp" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/selector_fm_collect_image"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/check_box"
        android:layout_toLeftOf="@id/arrow"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:id="@+id/logo_parent_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp" >
            <ImageView
                android:id="@+id/scene_card_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_fm_collect_image" />

            <ImageView
                android:id="@+id/unread_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:src="@drawable/selector_fm_collect_image"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id ="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/logo_parent_view"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/fm_text_header_view" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
