<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ryg_ch5_notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#000000"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:id="@+id/ryg_ch5_notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ryg_ch5_notification_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/ryg_ch5_notification_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Open RemoteViews Activity"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
