<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QyzCustomWidgetShowActivity">


    <com.tustar.qyz.viewlayout.CustomViewGroupA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">

        <com.tustar.qyz.viewlayout.CustomViewGroupB
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_red_light">

            <com.tustar.qyz.viewlayout.CustomView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/holo_green_light" />
        </com.tustar.qyz.viewlayout.CustomViewGroupB>
    </com.tustar.qyz.viewlayout.CustomViewGroupA>

</RelativeLayout>
